<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tambela grande</title>
    <style>
        body{

        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:gray;
        }
        tbody > tr:nth-child(2n-1) {
            background-color: black;
            color: white;
        }
    
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        thead,tfoot {
            background-color: gray;
            color: white;
        }
        th,td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        .num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Criando tabela grande</h1>
    <table>
        <caption>Unidade Federal</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width:80px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="name">São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td class="name">Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td class="name">Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td class="name">Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td class="name">Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td class="name">Rio Grande do sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td class="name">Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td class="name">Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td class="name">Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td class="name">Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td class="name">Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td class="name">Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td class="name">Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td class="name">Espírito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td class="name">Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td class="name">Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td class="name">Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td class="name">Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td class="name">Piauí</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td class="name">Distrito Federal</td>
                <td class="num">2 570 160</td>
            </tr>
            <tr>
                <td class="name">Mato Grosso do sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td class="name">Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td class="name">Rondônia</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <td class="name">Tocantins</td>
                <td class="num">1 383 445</td>
            </tr>
            <tr>
                <td class="name">Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td class="name">Amapá</td>
                <td class="num">669 526</td>
            </tr>
            <tr>
                <td class="name">Roraima</td>
                <td class="num">450 479</td>
            </tr>

            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total da população</th>
                <td class="num"><strong>19 597 330</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>