<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper003.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: solid 2px black;
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-radius: 10px;
           
        }
        div#q1{
            background-image: linear-gradient(to bottom, rgb(17, 17, 133), rgb(117, 29, 29));

        }
        div#q2{
            background-color: skyblue;
        }
        div#q3{
            background-image: url('imagens/pattern002.png');
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>