<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando CSS</title>
    <style>
        body{
            font-family: helvetica;
            text-align:center;
            color: aliceblue;
            background-color: #D8E3F2;
            padding: 0;
            margin: 0;
        }
        nav{

            background-color: #0540F2;
            color: white;
            display: flex;
            align-items: center;   
            justify-content: space-between;
            margin: 0px;
            padding: 20px;
        }
        nav li{
       list-style: none;
        }
    
        section{
            background-color: #D8E3F2;
            color: black;

        }
        footer{
            background-color: #0554F2;
            padding: 10px;
            border-top: solid rgb(255, 255, 255);
            margin-top: 20px;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="Twitter.png" alt="">
         <h1>Testando CSS3</h1> 
         <li><a href="#">Home</a></li>
         <li><a href="#">Video</a></li>
         <li><a href="#">Fotos</a></li>
    </nav>
   <section>
       <h2>Usando CSS3</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias fugit qui ullam perferendis vel illo, tenetur accusamus, ea voluptatem sapiente blanditiis, perspiciatis laboriosam aspernatur atque modi omnis itaque minus.</p>
       <h2>Sei la</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facilis, nulla exercitationem porro rem ea quo, doloribus debitis nihil laborum inventore officiis assumenda veniam. Esse assumenda sint nemo laboriosam molestias.</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur fugit aspernatur reiciendis doloremque enim veniam deserunt rerum cum? Aut vero incidunt, unde possimus cupiditate nisi cumque accusantium et velit corrupti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sint voluptate veritatis natus eum labore dignissimos qui, obcaecati eveniet hic nisi asperiores velit libero omnis quidem dolore nulla, itaque unde.</p>
        <h2>Sei la</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facilis, nulla exercitationem porro rem ea quo, doloribus debitis nihil laborum inventore officiis assumenda veniam. Esse assumenda sint nemo laboriosam molestias.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur fugit aspernatur reiciendis doloremque enim veniam deserunt rerum cum? Aut vero incidunt, unde possimus cupiditate nisi cumque accusantium et velit corrupti.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sint voluptate veritatis natus eum labore dignissimos qui, obcaecati eveniet hic nisi asperiores velit libero omnis quidem dolore nulla, itaque unde.</p>
   </section>
   <footer>
       <p>Nathan dias &copy;</p>
   </footer>
</body>

</html>