<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabela</title>
    <style> 
    table{
        width:400px;
        height:400px;
        border-collapse: collapse;
    }
    
    td {
        border: 1px solid black ;
        padding: 8px;
    }
    td.esquerda {
        text-align: left;
    }
    td.direita {
        text-align: right;
    }
    td.centro {
        text-align: center;
    }
    td.comida {
        vertical-align: top;
        background-color: tomato;
    }
    td.comida2 {
        vertical-align: bottom;
        background-color: purple;
    }


    </style>
</head>
<body>
    <h1>Criando tabelas</h1>
    <table>
        <tr>
            <td class="centro">a1</td>
            <td class="centro">b1</td>
            <td class="centro">c1</td>
        </tr>
        <tr>
            <td class="esquerda">a2</td>
            <td></td>
            <td class="direita">c2</td>
        </tr>
        <tr>
            <td class="esquerda">a3</td>
            <td></td>
            <td class="direita">c3</td>
        </tr>
        <tr>
            <td class="centro">a4</td>
            <td class="centro">b4</td>
            <td class="centro">c4</td>
        </tr>
        
    </table>
        <table>
            <tr>
                <td class="comida">comida</td>
                <td class="comida2">comida</td>
                <td class="comida">comida</td>
                <td class="comida2">comida</td>
            </tr>
            <tr>
                <td class="comida">comida</td>
                <td class="comida2">comida</td>
                <td class="comida">comida</td>
                <td class="comida2">comida</td>
            </tr>
            <tr>
                <td class="comida">comida</td>
                <td class="comida2">comida</td>
                <td class="comida">comida</td>
                <td class="comida2">comida</td>
            </tr>
        </table>
</body>
</html>