<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento de repetição</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: maroon;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(75, 2, 2);
        }
        a:hover{
            color: rgb(31, 31, 31);
            text-decoration:underline;
        }
        a:active{
            color: rgb(196, 184, 11);
        }
        a::after{
            content: '[LINK]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(48, 48, 48);
        }
        .especial{
            background-color: brown;
            width: 300px;
        }


    </style>
</head>
<body>
    <h1>Treinando css (pseudo elementos)</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" >Video aula </a></li>
        <li class="especial" ><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/"target="_blank">Aula dois</a></li>
    </ul>
</body>
</html>